# Translation of Continents & Cities in Spanish (Peru)
# This file is distributed under the same license as the Continents & Cities package.
msgid ""
msgstr ""
"PO-Revision-Date: 2012-07-07 03:42:06+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Continents & Cities\n"

#: wp-admin/includes/continents-cities.php:135
msgid "Vincennes"
msgstr "Vincennes"

#: wp-admin/includes/continents-cities.php:136
msgid "Winamac"
msgstr "Winamac"

#: wp-admin/includes/continents-cities.php:137
msgid "Inuvik"
msgstr "Inuvik"

#: wp-admin/includes/continents-cities.php:138
msgid "Iqaluit"
msgstr "Iqaluit"

#: wp-admin/includes/continents-cities.php:139
msgid "Jamaica"
msgstr "Jamaica"

#: wp-admin/includes/continents-cities.php:140
msgid "Juneau"
msgstr "Juneau"

#: wp-admin/includes/continents-cities.php:141
msgid "Kentucky"
msgstr "Kentucky"

#: wp-admin/includes/continents-cities.php:142
msgid "Louisville"
msgstr "Louisville"

#: wp-admin/includes/continents-cities.php:143
msgid "Monticello"
msgstr "Monticello"

#: wp-admin/includes/continents-cities.php:144
msgid "Knox IN"
msgstr "Knox IN"

#: wp-admin/includes/continents-cities.php:145
msgid "La Paz"
msgstr "La Paz"

#: wp-admin/includes/continents-cities.php:146
msgid "Lima"
msgstr "Lima"

#: wp-admin/includes/continents-cities.php:147
msgid "Los Angeles"
msgstr "Los Ángeles"

#: wp-admin/includes/continents-cities.php:148
msgid "Maceio"
msgstr "Maceió"

#: wp-admin/includes/continents-cities.php:149
msgid "Managua"
msgstr "Managua"

#: wp-admin/includes/continents-cities.php:150
msgid "Manaus"
msgstr "Manaos"

#: wp-admin/includes/continents-cities.php:151
msgid "Marigot"
msgstr "Marigot"

#: wp-admin/includes/continents-cities.php:152
msgid "Martinique"
msgstr "Martinica"

#: wp-admin/includes/continents-cities.php:153
msgid "Mazatlan"
msgstr "Mazatlán"

#: wp-admin/includes/continents-cities.php:154
msgid "Menominee"
msgstr "Menominee"

#: wp-admin/includes/continents-cities.php:155
msgid "Merida"
msgstr "Mérida"

#: wp-admin/includes/continents-cities.php:156
msgid "Mexico City"
msgstr "México, D. F."

#: wp-admin/includes/continents-cities.php:157
msgid "Miquelon"
msgstr "Miquelón"

#: wp-admin/includes/continents-cities.php:158
msgid "Moncton"
msgstr "Moncton"

#: wp-admin/includes/continents-cities.php:159
msgid "Monterrey"
msgstr "Monterrey"

#: wp-admin/includes/continents-cities.php:160
msgid "Montevideo"
msgstr "Montevideo"

#: wp-admin/includes/continents-cities.php:161
msgid "Montreal"
msgstr "Montreal"

#: wp-admin/includes/continents-cities.php:162
msgid "Montserrat"
msgstr "Montserrat"

#: wp-admin/includes/continents-cities.php:163
msgid "Nassau"
msgstr "Nasáu"

#: wp-admin/includes/continents-cities.php:164
msgid "New York"
msgstr "Nueva York"

#: wp-admin/includes/continents-cities.php:165
msgid "Nipigon"
msgstr "Nipigon"

#: wp-admin/includes/continents-cities.php:166
msgid "Nome"
msgstr "Nome"

#: wp-admin/includes/continents-cities.php:167
msgid "Noronha"
msgstr "Noronha"

#: wp-admin/includes/continents-cities.php:168
msgid "North Dakota"
msgstr "Dakota del Norte"

#: wp-admin/includes/continents-cities.php:169
msgid "Center"
msgstr "Centro"

#: wp-admin/includes/continents-cities.php:170
msgid "New Salem"
msgstr "New Salem"

#: wp-admin/includes/continents-cities.php:171
msgid "Panama"
msgstr "Panamá"

#: wp-admin/includes/continents-cities.php:172
msgid "Pangnirtung"
msgstr "Pangnirtung"

#: wp-admin/includes/continents-cities.php:173
msgid "Paramaribo"
msgstr "Paramaribo"

#: wp-admin/includes/continents-cities.php:174
msgid "Phoenix"
msgstr "Phoenix"

#: wp-admin/includes/continents-cities.php:175
msgid "Port-au-Prince"
msgstr "Puerto Príncipe"

#: wp-admin/includes/continents-cities.php:176
msgid "Port of Spain"
msgstr "Puerto España"

#: wp-admin/includes/continents-cities.php:177
msgid "Porto Acre"
msgstr "Puerto Acre"

#: wp-admin/includes/continents-cities.php:178
msgid "Porto Velho"
msgstr "Puerto Viejo"

#: wp-admin/includes/continents-cities.php:179
msgid "Puerto Rico"
msgstr "Puerto Rico"

#: wp-admin/includes/continents-cities.php:180
msgid "Rainy River"
msgstr "Rainy River"

#: wp-admin/includes/continents-cities.php:181
msgid "Rankin Inlet"
msgstr "Rankin Inlet"

#: wp-admin/includes/continents-cities.php:182
msgid "Recife"
msgstr "Recife"

#: wp-admin/includes/continents-cities.php:183
msgid "Regina"
msgstr "Regina"

#: wp-admin/includes/continents-cities.php:184
msgid "Resolute"
msgstr "Resolute"

#: wp-admin/includes/continents-cities.php:185
msgid "Rio Branco"
msgstr "Río Blanco"

#: wp-admin/includes/continents-cities.php:186
msgid "Rosario"
msgstr "Rosario"

#: wp-admin/includes/continents-cities.php:187
msgid "Santiago"
msgstr "Santiago"

#: wp-admin/includes/continents-cities.php:188
msgid "Santo Domingo"
msgstr "Santo Domingo"

#: wp-admin/includes/continents-cities.php:189
msgid "Sao Paulo"
msgstr "São Paulo"

#: wp-admin/includes/continents-cities.php:190
msgid "Scoresbysund"
msgstr "Scoresbysund"

#: wp-admin/includes/continents-cities.php:191
msgid "Shiprock"
msgstr "Shiprock"

#: wp-admin/includes/continents-cities.php:192
msgid "St Barthelemy"
msgstr "San Bartolomé"

#: wp-admin/includes/continents-cities.php:193
msgid "St Johns"
msgstr "St. Johns"

#: wp-admin/includes/continents-cities.php:194
msgid "St Kitts"
msgstr "St Kitts"

#: wp-admin/includes/continents-cities.php:195
msgid "St Lucia"
msgstr "St Lucia"

#: wp-admin/includes/continents-cities.php:196
msgid "St Thomas"
msgstr "St Thomas"

#: wp-admin/includes/continents-cities.php:197
msgid "St Vincent"
msgstr "St Vincent"

#: wp-admin/includes/continents-cities.php:198
msgid "Swift Current"
msgstr "Swift Current"

#: wp-admin/includes/continents-cities.php:199
msgid "Tegucigalpa"
msgstr "Tegucigalpa"

#: wp-admin/includes/continents-cities.php:200
msgid "Thule"
msgstr "Thule"

#: wp-admin/includes/continents-cities.php:201
msgid "Thunder Bay"
msgstr "Thunder Bay"

#: wp-admin/includes/continents-cities.php:202
msgid "Tijuana"
msgstr "Tijuana"

#: wp-admin/includes/continents-cities.php:203
msgid "Toronto"
msgstr "Toronto"

#: wp-admin/includes/continents-cities.php:204
msgid "Tortola"
msgstr "Tórtola"

#: wp-admin/includes/continents-cities.php:205
msgid "Vancouver"
msgstr "Vancouver"

#: wp-admin/includes/continents-cities.php:206
msgid "Virgin"
msgstr "Virgin"

#: wp-admin/includes/continents-cities.php:207
msgid "Whitehorse"
msgstr "Whitehorse"

#: wp-admin/includes/continents-cities.php:208
msgid "Winnipeg"
msgstr "Winnipeg"

#: wp-admin/includes/continents-cities.php:209
msgid "Yakutat"
msgstr "Yakutat"

#: wp-admin/includes/continents-cities.php:210
msgid "Yellowknife"
msgstr "Yellowknife"

#: wp-admin/includes/continents-cities.php:211
msgid "Antarctica"
msgstr "Antártida"

#: wp-admin/includes/continents-cities.php:212
msgid "Casey"
msgstr "Casey"

#: wp-admin/includes/continents-cities.php:213
msgid "Davis"
msgstr "Davis"

#: wp-admin/includes/continents-cities.php:214
msgid "DumontDUrville"
msgstr "DumontDUrville"

#: wp-admin/includes/continents-cities.php:215
msgid "Mawson"
msgstr "Mawson"

#: wp-admin/includes/continents-cities.php:216
msgid "McMurdo"
msgstr "McMurdo"

#: wp-admin/includes/continents-cities.php:217
msgid "Palmer"
msgstr "Palmer"

#: wp-admin/includes/continents-cities.php:218
msgid "Rothera"
msgstr "Rothera"

#: wp-admin/includes/continents-cities.php:219
msgid "South Pole"
msgstr "Polo Sur"

#: wp-admin/includes/continents-cities.php:220
msgid "Syowa"
msgstr "Syowa"

#: wp-admin/includes/continents-cities.php:221
msgid "Vostok"
msgstr "Vostok"

#: wp-admin/includes/continents-cities.php:222
msgid "Arctic"
msgstr "Ártico"

#: wp-admin/includes/continents-cities.php:223
msgid "Longyearbyen"
msgstr "Longyearbyen"

#: wp-admin/includes/continents-cities.php:224
msgid "Asia"
msgstr "Asia"

#: wp-admin/includes/continents-cities.php:225
msgid "Aden"
msgstr "Adén"

#: wp-admin/includes/continents-cities.php:226
msgid "Almaty"
msgstr "Almaty"

#: wp-admin/includes/continents-cities.php:227
msgid "Amman"
msgstr "Amán"

#: wp-admin/includes/continents-cities.php:228
msgid "Anadyr"
msgstr "Anádyr"

#: wp-admin/includes/continents-cities.php:229
msgid "Aqtau"
msgstr "Aktau"

#: wp-admin/includes/continents-cities.php:230
msgid "Aqtobe"
msgstr "Aktobe"

#: wp-admin/includes/continents-cities.php:231
msgid "Ashgabat"
msgstr "Asjabad"

#: wp-admin/includes/continents-cities.php:232
msgid "Ashkhabad"
msgstr "Ashjabad"

#: wp-admin/includes/continents-cities.php:233
msgid "Baghdad"
msgstr "Bagdad"

#: wp-admin/includes/continents-cities.php:234
msgid "Bahrain"
msgstr "Baréin"

#: wp-admin/includes/continents-cities.php:235
msgid "Baku"
msgstr "Bakú"

#: wp-admin/includes/continents-cities.php:236
msgid "Bangkok"
msgstr "Bangkok"

#: wp-admin/includes/continents-cities.php:237
msgid "Beirut"
msgstr "Beirut"

#: wp-admin/includes/continents-cities.php:238
msgid "Bishkek"
msgstr "Biskek"

#: wp-admin/includes/continents-cities.php:239
msgid "Brunei"
msgstr "Brunéi"

#: wp-admin/includes/continents-cities.php:240
msgid "Calcutta"
msgstr "Calcuta"

#: wp-admin/includes/continents-cities.php:241
msgid "Choibalsan"
msgstr "Choibalsan"

#: wp-admin/includes/continents-cities.php:242
msgid "Chongqing"
msgstr "Chongqing"

#: wp-admin/includes/continents-cities.php:243
msgid "Chungking"
msgstr "Chungking"

#: wp-admin/includes/continents-cities.php:244
msgid "Colombo"
msgstr "Colombo"

#: wp-admin/includes/continents-cities.php:245
msgid "Dacca"
msgstr "Daca"

#: wp-admin/includes/continents-cities.php:246
msgid "Damascus"
msgstr "Damascus"

#: wp-admin/includes/continents-cities.php:247
msgid "Dhaka"
msgstr "Daca"

#: wp-admin/includes/continents-cities.php:248
msgid "Dili"
msgstr "Dili"

#: wp-admin/includes/continents-cities.php:249
msgid "Dubai"
msgstr "Dubái"

#: wp-admin/includes/continents-cities.php:250
msgid "Dushanbe"
msgstr "Dusambé"

#: wp-admin/includes/continents-cities.php:251
msgid "Gaza"
msgstr "Gaza"

#: wp-admin/includes/continents-cities.php:252
msgid "Harbin"
msgstr "Harbin"

#: wp-admin/includes/continents-cities.php:253
msgid "Ho Chi Minh"
msgstr "Ho Chi Minh"

#: wp-admin/includes/continents-cities.php:254
msgid "Hong Kong"
msgstr "Hong Kong"

#: wp-admin/includes/continents-cities.php:255
msgid "Hovd"
msgstr "Hovd"

#: wp-admin/includes/continents-cities.php:256
msgid "Irkutsk"
msgstr "Irkutsk"

#: wp-admin/includes/continents-cities.php:257
msgid "Istanbul"
msgstr "Estambul"

#: wp-admin/includes/continents-cities.php:258
msgid "Jakarta"
msgstr "Yakarta"

#: wp-admin/includes/continents-cities.php:259
msgid "Jayapura"
msgstr "Jayapura"

#: wp-admin/includes/continents-cities.php:260
msgid "Jerusalem"
msgstr "Jerusalén"

#: wp-admin/includes/continents-cities.php:261
msgid "Kabul"
msgstr "Kabul"

#: wp-admin/includes/continents-cities.php:262
msgid "Kamchatka"
msgstr "Kamchatka"

#: wp-admin/includes/continents-cities.php:263
msgid "Karachi"
msgstr "Karachi"

#: wp-admin/includes/continents-cities.php:264
msgid "Kashgar"
msgstr "Kashgar"

#: wp-admin/includes/continents-cities.php:265
msgid "Katmandu"
msgstr "Katmandú"

#: wp-admin/includes/continents-cities.php:266
msgid "Kolkata"
msgstr "Calcuta"

#: wp-admin/includes/continents-cities.php:267
msgid "Krasnoyarsk"
msgstr "Krasnoyarsk"

#: wp-admin/includes/continents-cities.php:268
msgid "Kuala Lumpur"
msgstr "Kuala Lumpur"

#: wp-admin/includes/continents-cities.php:269
msgid "Kuching"
msgstr "Kuching"

#: wp-admin/includes/continents-cities.php:270
msgid "Kuwait"
msgstr "Kuwait"

#: wp-admin/includes/continents-cities.php:271
msgid "Macao"
msgstr "Macao"

#: wp-admin/includes/continents-cities.php:272
msgid "Macau"
msgstr "Macau"

#: wp-admin/includes/continents-cities.php:273
msgid "Magadan"
msgstr "Magadán"

#: wp-admin/includes/continents-cities.php:274
msgid "Makassar"
msgstr "Macasar"

#: wp-admin/includes/continents-cities.php:275
msgid "Manila"
msgstr "Manila"

#: wp-admin/includes/continents-cities.php:276
msgid "Muscat"
msgstr "Muscat"

#: wp-admin/includes/continents-cities.php:277
msgid "Nicosia"
msgstr "Nicosia"

#: wp-admin/includes/continents-cities.php:278
msgid "Novosibirsk"
msgstr "Novosibirsk"

#: wp-admin/includes/continents-cities.php:279
msgid "Omsk"
msgstr "Omsk"

#: wp-admin/includes/continents-cities.php:280
msgid "Oral"
msgstr "Oral"

#: wp-admin/includes/continents-cities.php:281
msgid "Phnom Penh"
msgstr "Phnom Penh"

#: wp-admin/includes/continents-cities.php:282
msgid "Pontianak"
msgstr "Pontianak"

#: wp-admin/includes/continents-cities.php:283
msgid "Pyongyang"
msgstr "Pionyang"

#: wp-admin/includes/continents-cities.php:284
msgid "Qatar"
msgstr "Qatar"

#: wp-admin/includes/continents-cities.php:285
msgid "Qyzylorda"
msgstr "Qyzylorda"

#: wp-admin/includes/continents-cities.php:286
msgid "Rangoon"
msgstr "Rangún"

#: wp-admin/includes/continents-cities.php:287
msgid "Riyadh"
msgstr "Riad"

#: wp-admin/includes/continents-cities.php:288
msgid "Saigon"
msgstr "Saigon"

#: wp-admin/includes/continents-cities.php:289
msgid "Sakhalin"
msgstr "Sajalín"

#: wp-admin/includes/continents-cities.php:290
msgid "Samarkand"
msgstr "Samarcanda"

#: wp-admin/includes/continents-cities.php:291
msgid "Seoul"
msgstr "Seúl"

#: wp-admin/includes/continents-cities.php:292
msgid "Shanghai"
msgstr "Shanghái"

#: wp-admin/includes/continents-cities.php:293
msgid "Singapore"
msgstr "Singapur"

#: wp-admin/includes/continents-cities.php:294
msgid "Taipei"
msgstr "Taipéi"

#: wp-admin/includes/continents-cities.php:295
msgid "Tashkent"
msgstr "Taskent"

#: wp-admin/includes/continents-cities.php:296
msgid "Tbilisi"
msgstr "Tiflis"

#: wp-admin/includes/continents-cities.php:297
msgid "Tehran"
msgstr "Teherán"

#: wp-admin/includes/continents-cities.php:298
msgid "Tel Aviv"
msgstr "Tel Aviv"

#: wp-admin/includes/continents-cities.php:299
msgid "Thimbu"
msgstr "Thimbu"

#: wp-admin/includes/continents-cities.php:300
msgid "Thimphu"
msgstr "Thimphu"

#: wp-admin/includes/continents-cities.php:301
msgid "Tokyo"
msgstr "Tokyo"

#: wp-admin/includes/continents-cities.php:302
msgid "Ujung Pandang"
msgstr "Ujung Pandang"

#: wp-admin/includes/continents-cities.php:303
msgid "Ulaanbaatar"
msgstr "Ulán Bator"

#: wp-admin/includes/continents-cities.php:304
msgid "Ulan Bator"
msgstr "Ulán Bator"

#: wp-admin/includes/continents-cities.php:305
msgid "Urumqi"
msgstr "Urumchi"

#: wp-admin/includes/continents-cities.php:306
msgid "Vientiane"
msgstr "Vientián"

#: wp-admin/includes/continents-cities.php:307
msgid "Vladivostok"
msgstr "Vladivostok"

#: wp-admin/includes/continents-cities.php:308
msgid "Yakutsk"
msgstr "Yakutsk"

#: wp-admin/includes/continents-cities.php:309
msgid "Yekaterinburg"
msgstr "Ekaterimburgo"

#: wp-admin/includes/continents-cities.php:310
msgid "Yerevan"
msgstr "Ereván"

#: wp-admin/includes/continents-cities.php:311
msgid "Atlantic"
msgstr "Atlántico"

#: wp-admin/includes/continents-cities.php:312
msgid "Azores"
msgstr "Azores"

#: wp-admin/includes/continents-cities.php:313
msgid "Bermuda"
msgstr "Bermudas"

#: wp-admin/includes/continents-cities.php:314
msgid "Canary"
msgstr "Canary"

#: wp-admin/includes/continents-cities.php:315
msgid "Cape Verde"
msgstr "Cabo Verde"

#: wp-admin/includes/continents-cities.php:316
msgid "Faeroe"
msgstr "Feroe"

#: wp-admin/includes/continents-cities.php:317
msgid "Faroe"
msgstr "Faroe"

#: wp-admin/includes/continents-cities.php:318
msgid "Jan Mayen"
msgstr "Jan Mayen"

#: wp-admin/includes/continents-cities.php:319
msgid "Madeira"
msgstr "Madeira"

#: wp-admin/includes/continents-cities.php:320
msgid "Reykjavik"
msgstr "Reikiavik"

#: wp-admin/includes/continents-cities.php:321
msgid "South Georgia"
msgstr "Georgia del Sur"

#: wp-admin/includes/continents-cities.php:322
msgid "St Helena"
msgstr "St Helena"

#: wp-admin/includes/continents-cities.php:323
msgid "Stanley"
msgstr "Stanley"

#: wp-admin/includes/continents-cities.php:324
msgid "Australia"
msgstr "Australia"

#: wp-admin/includes/continents-cities.php:325
msgid "ACT"
msgstr "ACT"

#: wp-admin/includes/continents-cities.php:326
msgid "Adelaide"
msgstr "Adelaida"

#: wp-admin/includes/continents-cities.php:327
msgid "Brisbane"
msgstr "Brisbane"

#: wp-admin/includes/continents-cities.php:328
msgid "Broken Hill"
msgstr "Broken Hill"

#: wp-admin/includes/continents-cities.php:329
msgid "Canberra"
msgstr "Canberra"

#: wp-admin/includes/continents-cities.php:330
msgid "Currie"
msgstr "Currie"

#: wp-admin/includes/continents-cities.php:331
msgid "Darwin"
msgstr "Darwin"

#: wp-admin/includes/continents-cities.php:332
msgid "Eucla"
msgstr "Eucla"

#: wp-admin/includes/continents-cities.php:333
msgid "Hobart"
msgstr "Hobart"

#: wp-admin/includes/continents-cities.php:334
msgid "LHI"
msgstr "LHI"

#: wp-admin/includes/continents-cities.php:335
msgid "Lindeman"
msgstr "Lindeman"

#: wp-admin/includes/continents-cities.php:336
msgid "Lord Howe"
msgstr "Lord Howe"

#: wp-admin/includes/continents-cities.php:337
msgid "Melbourne"
msgstr "Melbourne"

#: wp-admin/includes/continents-cities.php:338
msgid "North"
msgstr "Norte"

#: wp-admin/includes/continents-cities.php:339
msgid "NSW"
msgstr "NSW"

#: wp-admin/includes/continents-cities.php:340
msgid "Perth"
msgstr "Perth"

#: wp-admin/includes/continents-cities.php:341
msgid "Queensland"
msgstr "Queensland"

#: wp-admin/includes/continents-cities.php:342
msgid "South"
msgstr "Sur"

#: wp-admin/includes/continents-cities.php:343
msgid "Sydney"
msgstr "Sídney"

#: wp-admin/includes/continents-cities.php:344
msgid "Tasmania"
msgstr "Tasmania"

#: wp-admin/includes/continents-cities.php:345
msgid "Victoria"
msgstr "Victoria"

#: wp-admin/includes/continents-cities.php:346
msgid "West"
msgstr "Oeste"

#: wp-admin/includes/continents-cities.php:347
msgid "Yancowinna"
msgstr "Yancowinna"

#: wp-admin/includes/continents-cities.php:348
msgid "Etc"
msgstr "Etc"

#: wp-admin/includes/continents-cities.php:349
msgid "GMT"
msgstr "GMT"

#: wp-admin/includes/continents-cities.php:350
msgid "GMT+0"
msgstr "GMT+0"

#: wp-admin/includes/continents-cities.php:351
msgid "GMT+1"
msgstr "GMT+1"

#: wp-admin/includes/continents-cities.php:352
msgid "GMT+10"
msgstr "GMT+10"

#: wp-admin/includes/continents-cities.php:353
msgid "GMT+11"
msgstr "GMT+11"

#: wp-admin/includes/continents-cities.php:354
msgid "GMT+12"
msgstr "GMT+12"

#: wp-admin/includes/continents-cities.php:355
msgid "GMT+2"
msgstr "GMT+2"

#: wp-admin/includes/continents-cities.php:356
msgid "GMT+3"
msgstr "GMT+3"

#: wp-admin/includes/continents-cities.php:357
msgid "GMT+4"
msgstr "GMT+4"

#: wp-admin/includes/continents-cities.php:358
msgid "GMT+5"
msgstr "GMT+5"

#: wp-admin/includes/continents-cities.php:359
msgid "GMT+6"
msgstr "GMT+6"

#: wp-admin/includes/continents-cities.php:360
msgid "GMT+7"
msgstr "GMT+7"

#: wp-admin/includes/continents-cities.php:361
msgid "GMT+8"
msgstr "GMT+8"

#: wp-admin/includes/continents-cities.php:362
msgid "GMT+9"
msgstr "GMT+9"

#: wp-admin/includes/continents-cities.php:363
msgid "GMT-0"
msgstr "GMT-0"

#: wp-admin/includes/continents-cities.php:364
msgid "GMT-1"
msgstr "GMT-1"

#: wp-admin/includes/continents-cities.php:365
msgid "GMT-10"
msgstr "GMT-10"

#: wp-admin/includes/continents-cities.php:366
msgid "GMT-11"
msgstr "GMT-11"

#: wp-admin/includes/continents-cities.php:367
msgid "GMT-12"
msgstr "GMT-12"

#: wp-admin/includes/continents-cities.php:368
msgid "GMT-13"
msgstr "GMT-13"

#: wp-admin/includes/continents-cities.php:369
msgid "GMT-14"
msgstr "GMT-14"

#: wp-admin/includes/continents-cities.php:370
msgid "GMT-2"
msgstr "GMT-2"

#: wp-admin/includes/continents-cities.php:371
msgid "GMT-3"
msgstr "GMT-3"

#: wp-admin/includes/continents-cities.php:372
msgid "GMT-4"
msgstr "GMT-4"

#: wp-admin/includes/continents-cities.php:373
msgid "GMT-5"
msgstr "GMT-5"

#: wp-admin/includes/continents-cities.php:374
msgid "GMT-6"
msgstr "GMT-6"

#: wp-admin/includes/continents-cities.php:375
msgid "GMT-7"
msgstr "GMT-7"

#: wp-admin/includes/continents-cities.php:376
msgid "GMT-8"
msgstr "GMT-8"

#: wp-admin/includes/continents-cities.php:377
msgid "GMT-9"
msgstr "GMT-9"

#: wp-admin/includes/continents-cities.php:378
msgid "GMT0"
msgstr "GMT0"

#: wp-admin/includes/continents-cities.php:379
msgid "Greenwich"
msgstr "Greenwich"

#: wp-admin/includes/continents-cities.php:380
msgid "UCT"
msgstr "UCT"

#: wp-admin/includes/continents-cities.php:381
msgid "Universal"
msgstr "Universal"

#: wp-admin/includes/continents-cities.php:382
msgid "UTC"
msgstr "UTC"

#: wp-admin/includes/continents-cities.php:383
msgid "Zulu"
msgstr "Zulú"

#: wp-admin/includes/continents-cities.php:384
msgid "Europe"
msgstr "Europa"

#: wp-admin/includes/continents-cities.php:385
msgid "Amsterdam"
msgstr "Ámsterdam"

#: wp-admin/includes/continents-cities.php:386
msgid "Andorra"
msgstr "Andorra"

#: wp-admin/includes/continents-cities.php:387
msgid "Athens"
msgstr "Atenas"

#: wp-admin/includes/continents-cities.php:388
msgid "Belfast"
msgstr "Belfast"

#: wp-admin/includes/continents-cities.php:389
msgid "Belgrade"
msgstr "Belgrado"

#: wp-admin/includes/continents-cities.php:390
msgid "Berlin"
msgstr "Berlín"

#: wp-admin/includes/continents-cities.php:391
msgid "Bratislava"
msgstr "Bratislava"

#: wp-admin/includes/continents-cities.php:392
msgid "Brussels"
msgstr "Bruselas"

#: wp-admin/includes/continents-cities.php:393
msgid "Bucharest"
msgstr "Bucarest"

#: wp-admin/includes/continents-cities.php:394
msgid "Budapest"
msgstr "Budapest"

#: wp-admin/includes/continents-cities.php:395
msgid "Chisinau"
msgstr "Chisinau"

#: wp-admin/includes/continents-cities.php:396
msgid "Copenhagen"
msgstr "Copenhague"

#: wp-admin/includes/continents-cities.php:397
msgid "Dublin"
msgstr "Dublín"

#: wp-admin/includes/continents-cities.php:398
msgid "Gibraltar"
msgstr "Gibraltar"

#: wp-admin/includes/continents-cities.php:399
msgid "Guernsey"
msgstr "Guernsey"

#: wp-admin/includes/continents-cities.php:400
msgid "Helsinki"
msgstr "Helsinki"

#: wp-admin/includes/continents-cities.php:401
msgid "Isle of Man"
msgstr "Isla de Man"

#: wp-admin/includes/continents-cities.php:402
msgid "Jersey"
msgstr "Jersey"

#: wp-admin/includes/continents-cities.php:403
msgid "Kaliningrad"
msgstr "Kaliningrado"

#: wp-admin/includes/continents-cities.php:404
msgid "Kiev"
msgstr "Kiev"

#: wp-admin/includes/continents-cities.php:405
msgid "Lisbon"
msgstr "Lisbon"

#: wp-admin/includes/continents-cities.php:406
msgid "Ljubljana"
msgstr "Liubliana"

#: wp-admin/includes/continents-cities.php:407
msgid "London"
msgstr "Londres"

#: wp-admin/includes/continents-cities.php:408
msgid "Luxembourg"
msgstr "Luxemburgo"

#: wp-admin/includes/continents-cities.php:409
msgid "Madrid"
msgstr "Madrid"

#: wp-admin/includes/continents-cities.php:410
msgid "Malta"
msgstr "Malta"

#: wp-admin/includes/continents-cities.php:411
msgid "Mariehamn"
msgstr "Mariehamn"

#: wp-admin/includes/continents-cities.php:412
msgid "Minsk"
msgstr "Minsk"

#: wp-admin/includes/continents-cities.php:413
msgid "Monaco"
msgstr "Mónaco"

#: wp-admin/includes/continents-cities.php:414
msgid "Moscow"
msgstr "Moscú"

#: wp-admin/includes/continents-cities.php:415
msgid "Oslo"
msgstr "Oslo"

#: wp-admin/includes/continents-cities.php:416
msgid "Paris"
msgstr "París"

#: wp-admin/includes/continents-cities.php:417
msgid "Podgorica"
msgstr "Podgorica"

#: wp-admin/includes/continents-cities.php:418
msgid "Prague"
msgstr "Praga"

#: wp-admin/includes/continents-cities.php:419
msgid "Riga"
msgstr "Riga"

#: wp-admin/includes/continents-cities.php:420
msgid "Rome"
msgstr "Roma"

#: wp-admin/includes/continents-cities.php:421
msgid "Samara"
msgstr "Samara"

#: wp-admin/includes/continents-cities.php:422
msgid "San Marino"
msgstr "San Marino"

#: wp-admin/includes/continents-cities.php:423
msgid "Sarajevo"
msgstr "Sarajevo"

#: wp-admin/includes/continents-cities.php:424
msgid "Simferopol"
msgstr "Simferópol"

#: wp-admin/includes/continents-cities.php:425
msgid "Skopje"
msgstr "Skopie"

#: wp-admin/includes/continents-cities.php:426
msgid "Sofia"
msgstr "Sofía"

#: wp-admin/includes/continents-cities.php:427
msgid "Stockholm"
msgstr "Estocolmo"

#: wp-admin/includes/continents-cities.php:428
msgid "Tallinn"
msgstr "Tallin"

#: wp-admin/includes/continents-cities.php:429
msgid "Tirane"
msgstr "Tirana"

#: wp-admin/includes/continents-cities.php:430
msgid "Tiraspol"
msgstr "Tiráspol"

#: wp-admin/includes/continents-cities.php:431
msgid "Uzhgorod"
msgstr "Úzhgorod"

#: wp-admin/includes/continents-cities.php:432
msgid "Vaduz"
msgstr "Vaduz"

#: wp-admin/includes/continents-cities.php:433
msgid "Vatican"
msgstr "Vaticano"

#: wp-admin/includes/continents-cities.php:434
msgid "Vienna"
msgstr "Viena"

#: wp-admin/includes/continents-cities.php:435
msgid "Vilnius"
msgstr "Vilna"

#: wp-admin/includes/continents-cities.php:436
msgid "Volgograd"
msgstr "Volgogrado"

#: wp-admin/includes/continents-cities.php:437
msgid "Warsaw"
msgstr "Varsovia"

#: wp-admin/includes/continents-cities.php:438
msgid "Zagreb"
msgstr "Zagreb"

#: wp-admin/includes/continents-cities.php:439
msgid "Zaporozhye"
msgstr "Zaporiyia"

#: wp-admin/includes/continents-cities.php:440
msgid "Zurich"
msgstr "Zúrich"

#: wp-admin/includes/continents-cities.php:441
msgid "Indian"
msgstr "Índico"

#: wp-admin/includes/continents-cities.php:442
msgid "Antananarivo"
msgstr "Antananarivo"

#: wp-admin/includes/continents-cities.php:443
msgid "Chagos"
msgstr "Chagos"

#: wp-admin/includes/continents-cities.php:444
msgid "Christmas"
msgstr "Christmas"

#: wp-admin/includes/continents-cities.php:445
msgid "Cocos"
msgstr "Cocos"

#: wp-admin/includes/continents-cities.php:446
msgid "Comoro"
msgstr "Comoras"

#: wp-admin/includes/continents-cities.php:447
msgid "Kerguelen"
msgstr "Kerguelen"

#: wp-admin/includes/continents-cities.php:448
msgid "Mahe"
msgstr "Mahe"

#: wp-admin/includes/continents-cities.php:449
msgid "Maldives"
msgstr "Maldivas"

#: wp-admin/includes/continents-cities.php:450
msgid "Mauritius"
msgstr "Mauricio"

#: wp-admin/includes/continents-cities.php:451
msgid "Mayotte"
msgstr "Mayotte"

#: wp-admin/includes/continents-cities.php:452
msgid "Reunion"
msgstr "Reunión"

#: wp-admin/includes/continents-cities.php:453
msgid "Pacific"
msgstr "Pacífico"

#: wp-admin/includes/continents-cities.php:454
msgid "Apia"
msgstr "Apia"

#: wp-admin/includes/continents-cities.php:455
msgid "Auckland"
msgstr "Auckland"

#: wp-admin/includes/continents-cities.php:456
msgid "Chatham"
msgstr "Chatham"

#: wp-admin/includes/continents-cities.php:457
msgid "Easter"
msgstr "Pascua"

#: wp-admin/includes/continents-cities.php:458
msgid "Efate"
msgstr "Éfaté"

#: wp-admin/includes/continents-cities.php:459
msgid "Enderbury"
msgstr "Enderbury"

#: wp-admin/includes/continents-cities.php:460
msgid "Fakaofo"
msgstr "Fakaofo"

#: wp-admin/includes/continents-cities.php:461
msgid "Fiji"
msgstr "Fiyi"

#: wp-admin/includes/continents-cities.php:462
msgid "Funafuti"
msgstr "Funafuti"

#: wp-admin/includes/continents-cities.php:463
msgid "Galapagos"
msgstr "Galápagos"

#: wp-admin/includes/continents-cities.php:464
msgid "Gambier"
msgstr "Gambier"

#: wp-admin/includes/continents-cities.php:465
msgid "Guadalcanal"
msgstr "Guadalcanal"

#: wp-admin/includes/continents-cities.php:466
msgid "Guam"
msgstr "Guam"

#: wp-admin/includes/continents-cities.php:467
msgid "Honolulu"
msgstr "Honolulu"

#: wp-admin/includes/continents-cities.php:468
msgid "Johnston"
msgstr "Johnston"

#: wp-admin/includes/continents-cities.php:469
msgid "Kiritimati"
msgstr "Kiritimati"

#: wp-admin/includes/continents-cities.php:470
msgid "Kosrae"
msgstr "Kosrae"

#: wp-admin/includes/continents-cities.php:471
msgid "Kwajalein"
msgstr "Kwajalein"

#: wp-admin/includes/continents-cities.php:472
msgid "Majuro"
msgstr "Majuro"

#: wp-admin/includes/continents-cities.php:473
msgid "Marquesas"
msgstr "Marquesas"

#: wp-admin/includes/continents-cities.php:474
msgid "Midway"
msgstr "Midway"

#: wp-admin/includes/continents-cities.php:475
msgid "Nauru"
msgstr "Nauru"

#: wp-admin/includes/continents-cities.php:476
msgid "Niue"
msgstr "Niue"

#: wp-admin/includes/continents-cities.php:477
msgid "Norfolk"
msgstr "Norfolk"

#: wp-admin/includes/continents-cities.php:478
msgid "Noumea"
msgstr "Noumea"

#: wp-admin/includes/continents-cities.php:479
msgid "Pago Pago"
msgstr "Pago Pago"

#: wp-admin/includes/continents-cities.php:480
msgid "Palau"
msgstr "Palaos"

#: wp-admin/includes/continents-cities.php:481
msgid "Pitcairn"
msgstr "Pitcairn"

#: wp-admin/includes/continents-cities.php:482
msgid "Ponape"
msgstr "Ponape"

#: wp-admin/includes/continents-cities.php:483
msgid "Port Moresby"
msgstr "Puerto Moresby"

#: wp-admin/includes/continents-cities.php:484
msgid "Rarotonga"
msgstr "Rarotonga"

#: wp-admin/includes/continents-cities.php:485
msgid "Saipan"
msgstr "Saipán"

#: wp-admin/includes/continents-cities.php:486
msgid "Samoa"
msgstr "Samoa"

#: wp-admin/includes/continents-cities.php:487
msgid "Tahiti"
msgstr "Tahití"

#: wp-admin/includes/continents-cities.php:488
msgid "Tarawa"
msgstr "Tarawa"

#: wp-admin/includes/continents-cities.php:489
msgid "Tongatapu"
msgstr "Tongatapu"

#: wp-admin/includes/continents-cities.php:490
msgid "Truk"
msgstr "Truk"

#: wp-admin/includes/continents-cities.php:491
msgid "Wake"
msgstr "Wake"

#: wp-admin/includes/continents-cities.php:492
msgid "Wallis"
msgstr "Wallis"

#: wp-admin/includes/continents-cities.php:493
msgid "Yap"
msgstr "Yap"

#: wp-admin/includes/continents-cities.php:36
msgid "Kigali"
msgstr "Kigali"

#: wp-admin/includes/continents-cities.php:37
msgid "Kinshasa"
msgstr "Kinshasa"

#: wp-admin/includes/continents-cities.php:33
msgid "Johannesburg"
msgstr "Johannesburgo"

#: wp-admin/includes/continents-cities.php:34
msgid "Kampala"
msgstr "Kampala"

#: wp-admin/includes/continents-cities.php:42
msgid "Lubumbashi"
msgstr "Lubumbashi"

#: wp-admin/includes/continents-cities.php:41
msgid "Luanda"
msgstr "Luanda"

#: wp-admin/includes/continents-cities.php:40
msgid "Lome"
msgstr "Lomé"

#: wp-admin/includes/continents-cities.php:39
msgid "Libreville"
msgstr "Libreville"

#: wp-admin/includes/continents-cities.php:38
msgid "Lagos"
msgstr "Lagos"

#: wp-admin/includes/continents-cities.php:45
msgid "Maputo"
msgstr "Maputo"

#: wp-admin/includes/continents-cities.php:44
msgid "Malabo"
msgstr "Malabo"

#: wp-admin/includes/continents-cities.php:43
msgid "Lusaka"
msgstr "Lusaka"

#: wp-admin/includes/continents-cities.php:51
msgid "Ndjamena"
msgstr "Yamena"

#: wp-admin/includes/continents-cities.php:50
msgid "Nairobi"
msgstr "Nairobi"

#: wp-admin/includes/continents-cities.php:46
msgid "Maseru"
msgstr "Maseru"

#: wp-admin/includes/continents-cities.php:47
msgid "Mbabane"
msgstr "Mbabane"

#: wp-admin/includes/continents-cities.php:48
msgid "Mogadishu"
msgstr "Mogadiscio"

#: wp-admin/includes/continents-cities.php:49
msgid "Monrovia"
msgstr "Monrovia"

#: wp-admin/includes/continents-cities.php:73
msgid "La Rioja"
msgstr "La Rioja"

#: wp-admin/includes/continents-cities.php:72
msgid "Jujuy"
msgstr "Jujuy"

#: wp-admin/includes/continents-cities.php:71
msgid "Cordoba"
msgstr "Córdoba"

#: wp-admin/includes/continents-cities.php:70
msgid "ComodRivadavia"
msgstr "Comodoro Rivadavia"

#: wp-admin/includes/continents-cities.php:69
msgid "Catamarca"
msgstr "Catamarca"

#: wp-admin/includes/continents-cities.php:68
msgid "Buenos Aires"
msgstr "Buenos Aires"

#: wp-admin/includes/continents-cities.php:67
msgid "Argentina"
msgstr "Argentina"

#: wp-admin/includes/continents-cities.php:66
msgid "Araguaina"
msgstr "Araguaína"

#: wp-admin/includes/continents-cities.php:65
msgid "Antigua"
msgstr "Antigua"

#: wp-admin/includes/continents-cities.php:64
msgid "Anguilla"
msgstr "Anguila"

#: wp-admin/includes/continents-cities.php:63
msgid "Anchorage"
msgstr "Anchorage"

#: wp-admin/includes/continents-cities.php:62
msgid "Adak"
msgstr "Adak"

#: wp-admin/includes/continents-cities.php:61
msgid "America"
msgstr "América"

#: wp-admin/includes/continents-cities.php:60
msgid "Windhoek"
msgstr "Windhoek"

#: wp-admin/includes/continents-cities.php:59
msgid "Tunis"
msgstr "Túnez"

#: wp-admin/includes/continents-cities.php:58
msgid "Tripoli"
msgstr "Trípoli"

#: wp-admin/includes/continents-cities.php:57
msgid "Timbuktu"
msgstr "Tombuctú"

#: wp-admin/includes/continents-cities.php:56
msgid "Sao Tome"
msgstr "Santo Tomé"

#: wp-admin/includes/continents-cities.php:55
msgid "Porto-Novo"
msgstr "Porto Novo"

#: wp-admin/includes/continents-cities.php:54
msgid "Ouagadougou"
msgstr "Uagadugú"

#: wp-admin/includes/continents-cities.php:53
msgid "Nouakchott"
msgstr "Nuakchot"

#: wp-admin/includes/continents-cities.php:52
msgid "Niamey"
msgstr "Niamey"

#: wp-admin/includes/continents-cities.php:29
msgid "El Aaiun"
msgstr "El Aaiún"

#: wp-admin/includes/continents-cities.php:28
msgid "Douala"
msgstr "Duala"

#: wp-admin/includes/continents-cities.php:32
msgid "Harare"
msgstr "Harare"

#: wp-admin/includes/continents-cities.php:30
msgid "Freetown"
msgstr "Freetown"

#: wp-admin/includes/continents-cities.php:31
msgid "Gaborone"
msgstr "Gaborone"

#: wp-admin/includes/continents-cities.php:35
msgid "Khartoum"
msgstr "Jartum"

#: wp-admin/includes/continents-cities.php:27
msgid "Djibouti"
msgstr "Yibuti"

#: wp-admin/includes/continents-cities.php:26
msgid "Dar es Salaam"
msgstr "Dar es Salaam"

#: wp-admin/includes/continents-cities.php:25
msgid "Dakar"
msgstr "Dakar"

#: wp-admin/includes/continents-cities.php:24
msgid "Conakry"
msgstr "Conakri"

#: wp-admin/includes/continents-cities.php:23
msgid "Ceuta"
msgstr "Ceuta"

#: wp-admin/includes/continents-cities.php:22
msgid "Casablanca"
msgstr "Casablanca"

#: wp-admin/includes/continents-cities.php:21
msgid "Cairo"
msgstr "Cairo"

#: wp-admin/includes/continents-cities.php:20
msgid "Bujumbura"
msgstr "Buyumbura"

#: wp-admin/includes/continents-cities.php:19
msgid "Brazzaville"
msgstr "Brazzaville"

#: wp-admin/includes/continents-cities.php:18
msgid "Blantyre"
msgstr "Blantyre"

#: wp-admin/includes/continents-cities.php:17
msgid "Bissau"
msgstr "Bissau"

#: wp-admin/includes/continents-cities.php:16
msgid "Banjul"
msgstr "Banjul"

#: wp-admin/includes/continents-cities.php:15
msgid "Bangui"
msgstr "Bangui"

#: wp-admin/includes/continents-cities.php:14
msgid "Bamako"
msgstr "Bamako"

#: wp-admin/includes/continents-cities.php:13
msgid "Asmera"
msgstr "Asmara"

#: wp-admin/includes/continents-cities.php:11
msgid "Algiers"
msgstr "Argel"

#: wp-admin/includes/continents-cities.php:12
msgid "Asmara"
msgstr "Asmara"

#: wp-admin/includes/continents-cities.php:10
msgid "Addis Ababa"
msgstr "Adís Abeba"

#: wp-admin/includes/continents-cities.php:8
msgid "Abidjan"
msgstr "Abiyán"

#: wp-admin/includes/continents-cities.php:7
msgid "Africa"
msgstr "África"

#: wp-admin/includes/continents-cities.php:9
msgid "Accra"
msgstr "Acra"

#: wp-admin/includes/continents-cities.php:74
msgid "Mendoza"
msgstr "Mendoza"

#: wp-admin/includes/continents-cities.php:75
msgid "Rio Gallegos"
msgstr "Río Gallegos"

#: wp-admin/includes/continents-cities.php:76
msgid "San Juan"
msgstr "San Juan"

#: wp-admin/includes/continents-cities.php:77
msgid "San Luis"
msgstr "San Luis"

#: wp-admin/includes/continents-cities.php:78
msgid "Tucuman"
msgstr "Tucumán"

#: wp-admin/includes/continents-cities.php:79
msgid "Ushuaia"
msgstr "Ushuaia"

#: wp-admin/includes/continents-cities.php:80
msgid "Aruba"
msgstr "Aruba"

#: wp-admin/includes/continents-cities.php:81
msgid "Asuncion"
msgstr "Asunción"

#: wp-admin/includes/continents-cities.php:82
msgid "Atikokan"
msgstr "Atikokan"

#: wp-admin/includes/continents-cities.php:83
msgid "Atka"
msgstr "Atka"

#: wp-admin/includes/continents-cities.php:84
msgid "Bahia"
msgstr "Bahía"

#: wp-admin/includes/continents-cities.php:85
msgid "Barbados"
msgstr "Barbados"

#: wp-admin/includes/continents-cities.php:86
msgid "Belem"
msgstr "Belém"

#: wp-admin/includes/continents-cities.php:87
msgid "Belize"
msgstr "Belice"

#: wp-admin/includes/continents-cities.php:88
msgid "Blanc-Sablon"
msgstr "Blanc-Sablon"

#: wp-admin/includes/continents-cities.php:89
msgid "Boa Vista"
msgstr "Boa Vista"

#: wp-admin/includes/continents-cities.php:90
msgid "Bogota"
msgstr "Bogotá"

#: wp-admin/includes/continents-cities.php:91
msgid "Boise"
msgstr "Boise"

#: wp-admin/includes/continents-cities.php:92
msgid "Cambridge Bay"
msgstr "Cambridge Bay"

#: wp-admin/includes/continents-cities.php:93
msgid "Campo Grande"
msgstr "Campo Grande"

#: wp-admin/includes/continents-cities.php:94
msgid "Cancun"
msgstr "Cancún"

#: wp-admin/includes/continents-cities.php:95
msgid "Caracas"
msgstr "Caracas"

#: wp-admin/includes/continents-cities.php:96
msgid "Cayenne"
msgstr "Cayena"

#: wp-admin/includes/continents-cities.php:97
msgid "Cayman"
msgstr "Caimán"

#: wp-admin/includes/continents-cities.php:98
msgid "Chicago"
msgstr "Chicago"

#: wp-admin/includes/continents-cities.php:99
msgid "Chihuahua"
msgstr "Chihuahua"

#: wp-admin/includes/continents-cities.php:100
msgid "Coral Harbour"
msgstr "Coral Harbour"

#: wp-admin/includes/continents-cities.php:101
msgid "Costa Rica"
msgstr "Costa Rica"

#: wp-admin/includes/continents-cities.php:102
msgid "Cuiaba"
msgstr "Cuiabá"

#: wp-admin/includes/continents-cities.php:103
msgid "Curacao"
msgstr "Curazao"

#: wp-admin/includes/continents-cities.php:104
msgid "Danmarkshavn"
msgstr "Danmarkshavn"

#: wp-admin/includes/continents-cities.php:105
msgid "Dawson"
msgstr "Dawson"

#: wp-admin/includes/continents-cities.php:106
msgid "Dawson Creek"
msgstr "Dawson Creek"

#: wp-admin/includes/continents-cities.php:107
msgid "Denver"
msgstr "Denver"

#: wp-admin/includes/continents-cities.php:108
msgid "Detroit"
msgstr "Detroit"

#: wp-admin/includes/continents-cities.php:109
msgid "Dominica"
msgstr "Dominica"

#: wp-admin/includes/continents-cities.php:110
msgid "Edmonton"
msgstr "Edmonton"

#: wp-admin/includes/continents-cities.php:111
msgid "Eirunepe"
msgstr "Eirunepé"

#: wp-admin/includes/continents-cities.php:112
msgid "El Salvador"
msgstr "El Salvador"

#: wp-admin/includes/continents-cities.php:113
msgid "Ensenada"
msgstr "Ensenada"

#: wp-admin/includes/continents-cities.php:114
msgid "Fort Wayne"
msgstr "Fort Wayne"

#: wp-admin/includes/continents-cities.php:115
msgid "Fortaleza"
msgstr "Fortaleza"

#: wp-admin/includes/continents-cities.php:116
msgid "Glace Bay"
msgstr "Glace Bay"

#: wp-admin/includes/continents-cities.php:117
msgid "Godthab"
msgstr "Godthab"

#: wp-admin/includes/continents-cities.php:118
msgid "Goose Bay"
msgstr "Goose Bay"

#: wp-admin/includes/continents-cities.php:119
msgid "Grand Turk"
msgstr "Grand Turk"

#: wp-admin/includes/continents-cities.php:120
msgid "Grenada"
msgstr "Granada"

#: wp-admin/includes/continents-cities.php:121
msgid "Guadeloupe"
msgstr "Guadalupe"

#: wp-admin/includes/continents-cities.php:122
msgid "Guatemala"
msgstr "Guatemala"

#: wp-admin/includes/continents-cities.php:123
msgid "Guayaquil"
msgstr "Guayaquil"

#: wp-admin/includes/continents-cities.php:124
msgid "Guyana"
msgstr "Guyana"

#: wp-admin/includes/continents-cities.php:125
msgid "Halifax"
msgstr "Halifax"

#: wp-admin/includes/continents-cities.php:126
msgid "Havana"
msgstr "La Habana"

#: wp-admin/includes/continents-cities.php:127
msgid "Hermosillo"
msgstr "Hermosillo"

#: wp-admin/includes/continents-cities.php:128
msgid "Indiana"
msgstr "Indiana"

#: wp-admin/includes/continents-cities.php:129
msgid "Indianapolis"
msgstr "Indianápolis"

#: wp-admin/includes/continents-cities.php:130
msgid "Knox"
msgstr "Knox"

#: wp-admin/includes/continents-cities.php:131
msgid "Marengo"
msgstr "Marengo"

#: wp-admin/includes/continents-cities.php:132
msgid "Petersburg"
msgstr "Petersburg"

#: wp-admin/includes/continents-cities.php:133
msgid "Tell City"
msgstr "Tell City"

#: wp-admin/includes/continents-cities.php:134
msgid "Vevay"
msgstr "Vevay"