# Translation of Development (trunk) in Spanish (Peru)
# This file is distributed under the same license as the Development (trunk) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-09-04 07:51:24+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Development (trunk)\n"

#: wordpress-importer.php:1017
msgid "Choose a WXR (.xml) file to upload, then click Upload file and import."
msgstr "Elija un fichero WXR (.xml) para cargar, luego haga clic en &#8220;Cargar fichero e importar&#8221; para importarlo."

#: wordpress-importer.php:889
msgid "Zero size file downloaded"
msgstr "Se ha descargado un fichero vacío"

#: wordpress-importer.php:877
msgid "Remote server returned error response %1$d %2$s"
msgstr "El servidor remoto devuelve el mensaje de error %1$d %2$s"

#: wordpress-importer.php:235
msgid "Failed to import author %s. Their posts will be attributed to the current user."
msgstr "Ocurrió un error al importar el autor %s. Sus entradas serán atribuidas al usuario actual."

#: wordpress-importer.php:262
msgid "To make it easier for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site. For example, you may want to import all the entries as <code>admin</code>s entries."
msgstr "Para que le sea más sencillo editar y guardar el contenido importado, puede reasignar el elemento importado a un usuario ya existente en esta red. Por ejemplo, usted puede importar todas las entradas como entradas del <code>administrador</code>."

#: wordpress-importer.php:522
msgid "Failed to import &#8220;%s&#8221;: Invalid post type %s"
msgstr "Ocurrió un error al importar &#8220;%s&#8221;: Tipo de entrada no válido %s"

#: wordpress-importer.php:500 wordpress-importer.php:626
msgid "Failed to import %s %s"
msgstr "Ocurrió un error al importar %s %s"

#: wordpress-importer.php:418
msgid "Failed to import category %s"
msgstr "Ocurrió un error al importar la categoría %s"

#: wordpress-importer.php:456
msgid "Failed to import post tag %s"
msgstr "Ocurrió un error al importar la etiqueta %s de entrada"

#: wordpress-importer.php:543
msgid "%s &#8220;%s&#8221; already exists."
msgstr "%s &#8220;%s&#8221; ya existe."

#: wordpress-importer.php:744
msgid "Menu item skipped due to missing menu slug"
msgstr "Se omitió el elemento de menú debido a que tiene un slug desconocido"

#: wordpress-importer.php:598
msgid "Failed to import %s &#8220;%s&#8221;"
msgstr "Ocurrió un error al importar %s &#8220;%s&#8221;"

#: wordpress-importer.php:316
msgid "assign posts to an existing user:"
msgstr "asignar entradas a un usuario existente:"

#: wordpress-importer.php:308
msgid "as a new user:"
msgstr "como un nuevo usuario:"

#: wordpress-importer.php:210
msgid "This WXR file (version %s) may not be supported by this version of the importer. Please consider updating."
msgstr "Este fichero WXR (versión %s) no es compatible con esta versión del importador. Por favor, considere actualizarlo."

#: wordpress-importer.php:264
msgid "If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary."
msgstr "Si un nuevo usuario es creado por WordPress, se generará automáticamente una nueva contraseña y la función del usuario se establecerá como %s. Será necesario un cambio manual de los detalles del nuevo usuario."

#: wordpress-importer.php:751
msgid "Menu item skipped due to invalid menu slug: %s"
msgstr "Se omitió el elemento de menú debido a que tiene un slug inválido: %s"

#: wordpress-importer.php:814
msgid "Fetching attachments is not enabled"
msgstr "La obtención de los ficheros adjuntos no está habilitada"

#: wordpress-importer.php:179
msgid "Remember to update the passwords and roles of imported users."
msgstr "Recuerde actualizar las contraseñas y funciones de los usuarios importados."

#: wordpress-importer.php:135
msgid "The file does not exist, please try again."
msgstr "El fichero no existe, por favor, inténtelo nuevamente."

#: parsers.php:67 parsers.php:72 parsers.php:262 parsers.php:451
msgid "This does not appear to be a WXR file, missing/invalid WXR version number"
msgstr "Esto no parece ser un fichero WXR, falta o no es válido el número de la versión WXR"

#: parsers.php:43
msgid "Details are shown above. The importer will now try again with a different parser..."
msgstr "Los detalles se muestran arriba. El importador lo intentará nuevamente con un analizador diferente..."

#. Description of the plugin/theme
msgid "Import posts, pages, comments, custom fields, categories, tags and more from a WordPress export file."
msgstr "Importar entradas, páginas, comentarios, campos personalizados, categorías, etiquetas y más desde un fichero de exportación de WordPress."

#: wordpress-importer.php:1001
msgid "A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files."
msgstr "Hay disponible una nueva versión del importador. Por favor, actualice a la versión %s para asegurar la compatibilidad con los nuevos ficheros de exportación."

#: parsers.php:42 parsers.php:63
msgid "There was an error when reading this WXR file"
msgstr "Se produjo un error al leer el fichero WXR"

#: wordpress-importer.php:305
msgid "or create new user with login name:"
msgstr "o crear un nuevo usuario con el nombre de inicio de sesión:"

#: wordpress-importer.php:369
msgid "Failed to create new user for %s. Their posts will be attributed to the current user."
msgstr "Ocurrió un error al crear el nuevo usuario %s. Sus entradas serán atribuidas al usuario actual."

#: wordpress-importer.php:318
msgid "or assign posts to an existing user:"
msgstr "o asignar entradas a un usuario existente:"

#: wordpress-importer.php:884
msgid "Remote file is incorrect size"
msgstr "El tamaño del fichero remoto es incorrecto"

#. Author URI of the plugin/theme
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: wordpress-importer.php:277
msgid "Download and import file attachments"
msgstr "Descargar e importar los ficheros adjuntos"

#. Plugin Name of the plugin/theme
msgid "WordPress Importer"
msgstr "Importador de WordPress"

#: wordpress-importer.php:281
msgid "Submit"
msgstr "Enviar"

#: wordpress-importer.php:319
msgid "- Select -"
msgstr "- Seleccionar -"

#: wordpress-importer.php:895
msgid "Remote file is too large, limit is %s"
msgstr "El tamaño del fichero remoto es muy grande, el límite es %s"

#: wordpress-importer.php:178
msgid "All done."
msgstr "Todo hecho."

#: wordpress-importer.php:178
msgid "Have fun!"
msgstr "¡Diviértase!"

#: wordpress-importer.php:827
msgid "Invalid file type"
msgstr "El tipo de fichero no es válido"

#: wordpress-importer.php:294
msgid "Import author:"
msgstr "Importar autor:"

#: wordpress-importer.php:274
msgid "Import Attachments"
msgstr "Importar ficheros adjuntos"

#: wordpress-importer.php:871
msgid "Remote server did not respond"
msgstr "El servidor remoto no responde"

#: wordpress-importer.php:1091
msgid "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."
msgstr "Importar <strong>entradas, páginas, comentarios, espacios personalizados, y categorías</strong> desde un fichero de exportación de WordPress."

#: wordpress-importer.php:134 wordpress-importer.php:143
#: wordpress-importer.php:194 wordpress-importer.php:202
msgid "Sorry, there has been an error."
msgstr "Lo sentimos, ocurrió un error."

#. Plugin URI of the plugin/theme
msgid "http://wordpress.org/extend/plugins/wordpress-importer/"
msgstr "http://wordpress.org/extend/plugins/wordpress-importer/"

#. Author of the plugin/theme
msgid "wordpressdotorg"
msgstr "wordpressdotorg"

#: wordpress-importer.php:261
msgid "Assign Authors"
msgstr "Asignación de autores"

#: wordpress-importer.php:1016
msgid "Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site."
msgstr "¡Hola! Cargue su fichero eXtended RSS (WXR) de WordPress y nosotros importaremos todas las entradas, páginas, comentarios, espacios personalizados, categorías y etiquetas a este sitio."

#: wordpress-importer.php:994
msgid "Import WordPress"
msgstr "Importar WordPress"